<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Square-up</title>
    <script src="https://kit.fontawesome.com/4fbe6d5f22.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="covid-header">
        <div class="head-container">
            <i class="fas fa-exclamation-circle"></i>
            <h4>COVID-19 resources</h4>
            <i class="fas fa-angle-right"></i>
        </div>
    </header>
    <section class="site-head">
        <div class="site-logo">
            <i class="fas fa-square"></i>
            <p>Square</p>
        </div>
        <div class="site-menu">
            <ul>
                <li>Products</li>
                <li>Business Type</li>
                <li>Why Square?</li>
                <li>Resources</li>
            </ul>
        </div>
        <div class="site-shop">
            <ul>
                <li>Sign In</li>
                <li>Shop</li>
                <li><i class="fas fa-shopping-cart"></i></li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <h1>
                Tools to run your</br>business—even when it’s</br>not business as usual.
            </h1>
        </div>
    </section>
</body> 
</html>